<html>

  <head>
    <title>A Estrella</title>
    
    <style>
      *{
          margin:0px;
          padding:0px;
          box-sizing: border-box;
      }
      h1{
          margin-top:50px;
          text-align:center;
      }

      body{
          width:100%;
          height:100vh;
      }

      #contenedor{
          width:500px;
          height:500px;
          margin: 50px auto;
      }

      #opciones{
          width:250px;
          height:100px;
          margin:0 auto;
          display: flex;
          justify-content:space-around;
          align-items:center;
      }

      .btn{
          padding:5px;
          font-size: 20px;
          width:100px ;
      }
      #reiniciar{
        display:none;
      }
      #reanudar{
        display:none;
      }

      #subtitulo{
          text-align: center;
          font-size:30px;
      }
      #titulo{
          display:none;
      }
      canvas{
        border:2px solid #000000;
      }
    </style>
  </head>

  <body>
    <div id ="contenedor">
      <canvas id='canvas' width='500' height='500'></canvas>
    </div>
    <div>
      <h1 id ="titulo">Buscando Camino...</h1>
      <p id= "costo"></p>
    </div>
    <div id = "opciones">
      <button  class="btn" id="iniciar" onclick="Iniciar();">Iniciar</button>
      <button  class="btn" id="reiniciar" onclick="Reiniciar();" >Reiniciar</button>
      <button  class="btn" id="parar" onclick="Parar();">Parar</button>
      <button  class="btn" id="reanudar" onclick="Reanudar();" >Reanudar</button>
      <button  class="btn" id="mostrar" onclick="Mostrar();">Ocultar</button>
  </div>
  <script src='aestrella.js'></script>
  </body>

</html>
